SUPABASE_URL=https://<projectName>.supabase.co
SUPABASE_KEY=<api_key>
REDIS_HOSTNAME=your-redis-hostname
REDIS_PORT=your-redis-port
REDIS_USERNAME=your-redis-username
REDIS_PASSWORD=your-redis-password
